# NewProject

./: .project  pom.xml
src/test/java/: PageObjectClass.java  PageTestCases.java  WebAutomation.java  demoApi.java  duplicate.java  getMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageTestCases.xml  TEST-demoApi.xml
